<snippet>
    <content><![CDATA[
self.assertIn(${1:a}, ${2:b}, msg=${3:None})
]]></content>
    <tabTrigger>assertIn</tabTrigger>
    <scope>source.python</scope>
    <description>a in b</description>
</snippet>